views/settings.jade
append head
		script(data-main="/javascripts/settingsmain", src='/javascripts/libs/require/require.js')

#course-selector
		#dept-search
			h3 Dept:
				input(type='text', id='dept-search-input')
			#depts

		#course-search
			h3 Course:
				input(type='text', id='course-search-input')
			#courses

public/templates/settings.html
<div id="course-selector">
       <div id="dept-search">
        <h3> Dept:
            <input type="text" id="dept-search-input" data-provide="typeahead"/>
        </h3>
    </div>
    <div id="course-search">
        <h3> Course:
            <input type="text" id="course-search-input"/>
        </h3>
    <a id="course-submit" class="btn.btn-primary" href="#">
        Search
    </a>
</div>
<div id="course-container"/>
<div id="courses-settings"/>
