views/signup.jade
append head
        script(data-main="/javascripts/main", src='/javascripts/libs/require/require-jquery.js')

.container
   .row
        .logo-box   
            h1.biglogo Seshlr
        .signup-container
            #signup-guide
                .span3
                    h3 Get started with Seshlr
                    ul.tasks
                        li 
                            h5 1
                            p Add your courses
            #signup-content 
                .span9#main-container
                    #alert-container
                        .alert.hide.sign-up-alert
                    #course-selector
                        #dept-search
                            h3 Dept:
                                input(type='text', id='dept-search-input', data-provide='typeahead', data-source='[#{depts}]')
                
                        #course-search
                            h3 Course:
                                input(type='text', id='course-search-input')
                            
                        a#course-submit.btn.btn-primary(href='#') Add Course
    footer
      p Pekt Labs

public/templates/signup.html
<div class="logo-box">
    <h1 class="biglogo">Seshlr</h1>
</div>
<div class="signup-container">
    <div id="signup-guide">
        <div class="span3">
            <h3>Get started with Seshlr</h3>
            <ul class="tasks">
                <li>
                    <h5>1</h5>
                    <p>Add your courses</p>
                </l1>
            </ul>
        </div>
    </div>
    <div id="signup-content">
        <div class="span9" id="main-container">
            <div id="alert-container"></div>
                <div class="alert hide sign-up-alert">
                </div>
            </div>
            <div id="course-selector">
                <div id="dept-search">
                    <h3> Dept:
                        <input type="text" id="dept-search-input" data-provide="typeahead"/>
                    </h3>
                </div>
            <div id="course-search">
                <h3> Course:
                    <input type="text" id="course-search-input"/>
                </h3>
            </div>
            <div id="course-container"/>
            <div id="courses-settings"/>
            <a class="btn btn-primary" id="courses-submit">Done</a>
        </div>
    </div>
</div>
